/* Base window/background */
QWidget {
  background-color: #222831;  /* darkest gray */
  color: #DFD0B8;             /* light text */
}

/* Secondary surfaces (dialogs, panels) */
QFrame, QGroupBox, QDialog {
  background-color: #393E46;  /* slightly lighter gray */
}

/* Buttons */
QPushButton {
  background-color: #393E46;
  color: #DFD0B8;
  border: 1px solid #948979;  /* mid-tone border */
  border-radius: 4px;
  padding: 4px 8px;
}
QPushButton:hover {
  background-color: #948979;
}

/* Line edits, text edits */
QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: #393E46;
  color: #DFD0B8;
  border: 1px solid #948979;
}

/* Menu bars, tool bars, status bars */
QMenuBar, QToolBar, QStatusBar {
  background-color: #393E46;
}
QMenuBar::item:selected, QToolBar QToolButton:hover {
  background: #948979;
}

/* Tabs */
QTabWidget::pane { border: 1px solid #948979; }
QTabBar::tab {
  background: #393E46;
  padding: 6px;
  margin: 1px;
}
QTabBar::tab:selected {
  background: #948979;
}
